package layout

import "github.com/wkdwilliams/go-blog/pkg/context_helper"

templ Base() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Dev Blog</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
			<link href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-dark@4/dark.css" rel="stylesheet"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/styles/github-dark.min.css"/>
			<link rel="stylesheet" href="/static/css/main.css"/>
			<link rel="icon" href="/static/img/fav.ico" type="image/x-icon"/>
		</head>
		<body>
			<!-- Navbar -->
			<nav class="navbar navbar-expand-lg navbar-dark">
				<div class="container">
					<a class="navbar-brand" href="/">Dev Blog</a>
					<button
						class="navbar-toggler"
						type="button"
						data-bs-toggle="collapse"
						data-bs-target="#navbarNav"
						aria-controls="navbarNav"
						aria-expanded="false"
						aria-label="Toggle navigation"
					>
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="navbarNav">
						<ul class="navbar-nav ms-auto">
							<li class="nav-item">
								<a class="nav-link" href="/">Home</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://www.linkedin.com/in/lewis-williams-435442131/" target="_blank">LinkedIn</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="https://github.com/wkdwilliams/" target="_blank">GitHub</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="#">Contact</a>
							</li>
							if context_helper.UserIsLoggedInFromContext(ctx) {
								<li class="nav-item">
									<span class="nav-text">| Logged In: { context_helper.GetUserFromContext(ctx).Name } | <a class="nav-link-admin" href="/admin">Create</a> | <a class="nav-link-admin" href="/admin/logout">logout</a></span>
								</li>
							}
						</ul>
					</div>
				</div>
			</nav>
			{ children... }
			<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.js"></script>
			<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.10.0/highlight.min.js" integrity="sha512-6yoqbrcLAHDWAdQmiRlHG4+m0g/CT/V9AGyxabG8j7Jk8j3r3K6due7oqpiRMZqcYe9WM2gPcaNNxnl2ux+3tA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
			<script>hljs.highlightAll();</script>
		</body>
	</html>
}
