package views

css IncorrectLoginText() {
	margin-top: 30px;
	margin-bottom: 5px;
	text-align: center;
	color: red;
}

templ AdminLogin(wrongLogin bool) {
	<div class="login-container">
		<h2>Login</h2>
		<form action="/admin/login" method="POST">
			<label for="username">Username</label>
			<input type="text" id="username" name="username" placeholder="Enter your username" required/>
			<label for="password">Password</label>
			<input type="password" id="password" name="password" placeholder="Enter your password" required/>
			<input type="submit" value="Login"/>
		</form>
		if wrongLogin {
			<p class={ IncorrectLoginText() }>Wrong username or password</p>
		}
	</div>
}
