package views

css postCreatedText() {
	margin-top: 30px;
	text-align: center;
	color: green;
}

templ Admin(postCreated bool) {
	<div class="form-container">
		<h1>Create a New Blog Post</h1>
		<form action="/admin/post" method="POST">
			if postCreated {
				<p class={ postCreatedText() }>Post Created</p>
			}
			<div class="form-group">
				<label for="title">Post Title</label>
				<input type="text" id="title" name="title" placeholder="Enter your blog post title" required/>
			</div>
			<div class="form-group">
				<label for="content">Post Content</label>
				<textarea id="content" name="content" placeholder="I just created some new cool code in JavaScript:
<pre><code class='language-javascript'>
const a = 1;
</code></pre>" required></textarea>
				<p class="helper-text">You can use HTML tags for formatting your content.</p>
			</div>
			<div class="form-group">
				<button type="submit">Publish Post</button>
			</div>
		</form>
	</div>
}
